# GateWayExample

Gateway/: Gateway.sln
Gateway/IventoryService/: Database.cs  Dockerfile  IventoryService.csproj  IventoryService.http
Gateway/IventoryService/Controllers/: IventoryApi.cs
Gateway/IventoryService/Properties/: launchSettings.json
Gateway/OrdersApi/: Database.cs  Dockerfile  OrdersApi.csproj  OrdersApi.http
Gateway/OrdersApi/Controllers/: OrderAPI.cs
Gateway/OrdersApi/Properties/: launchSettings.json
Gateway/PopulateAPI/: Database.cs  Dockerfile  PopulateAPI.csproj  PopulateAPI.http
Gateway/PopulateAPI/Controllers/: WeatherForecastController.cs
Gateway/PopulateAPI/Properties/: launchSettings.json
Gateway/Product-Catalog-Service/: Database.cs  Dockerfile  Product-Catalog-Service.csproj  Product-Catalog-Service.http  Program.cs
Gateway/Product-Catalog-Service/Controllers/: ProductCatalog.cs
Gateway/Product-Catalog-Service/Properties/: launchSettings.json
Gateway/domain/: Iventory.cs  Order.cs  product.cs
